MONGODB_CONNECTION="mongodb+srv://cmillan:wmE7VAUHLBQhs2YG@cluster0.vs4hkru.mongodb.net/Book_System_Management?retryWrites=true&w=majority"
TOKEN_KEY="CRyP7hyB3QvUbit9VFdrQVtz2tReswNCJilhT5l-ibI"
TOKEN_KEY_ADMIN="A4mJBNiTehOuh1wptkSgWL7tc6BcE-EoR2JBvZMf28I"